* {
    background: rgba(0,0,1,0.5);
    foreground: #FFFFFF;
    color0:     #0A121B;
    color1:     #056F93;
    color2:     #039AA5;
    color3:     #02C2BC;
    color4:     #02A4D2;
    color5:     #01AFEE;
    color6:     #01D3D2;
    color7:     #77e8e1;
    color8:     #53a29d;
    color9:     #056F93;
    color10:    #039AA5;
    color11:    #02C2BC;
    color12:    #02A4D2;
    color13:    #01AFEE;
    color14:    #01D3D2;
    color15:    #77e8e1;
    window-background: rgba(0, 0, 0, 0.2);
    window-border: linear-gradient(45deg, #33ccff, #00ff99);
    window-border-width: 2px;
    element-background: rgba(255, 255, 255, 0.1);
    element-border-width: 2px;

}

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,window,ssh,filebrowser";
    font:                       "FiraCode Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               true;
    scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/* ---- Window ---- */
window {
    width:                        1600px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    color:                      #FFFFFF;
    border:                       2px;
    border-color:                 linear-gradient(45deg, #33ccff, #00ff99);
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                6px;
    background-color:             @window-background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     2px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      5px;
    margin:                       24px;
    border:                       1px;
    border-radius:                10px;
    border-color:                 rgba(255, 255, 255, 1.0);
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @color11;
    text-color:                   @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      12;
    lines:                        7;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      6px;
    margin:                       8px;
    cursor:                       pointer;
    orientation:                  vertical;
    background-color:             @element-background;
    border-radius:                8px;
    /*border:                       @element-border-width;*/
    /*border-color:                 transparent;*/
}

element normal {
    background-color:             @element-background;
    border-color: transparent;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 1.0);
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            rgba(255, 255, 255, 0.08);// @color11;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/*@theme "/usr/share/rofi/themes/Arc-Dark.rasi"*/
